[supervisord]
logfile = /tmp/supervisord.log
loglevel = info
pidfile = /tmp/supervisord.pid
identifier = supervisor
directory = /tmp
user = root

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true
redirect_stdin=true

[program:phd]
command=/phacility/phabricator/bin/phd start
redirect_stderr=true
redirect_stdin=true
